--cpu Cortex-M3
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\sys.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\iic.o"
"..\output\adc.o"
"..\output\timer.o"
"..\output\spi.o"
"..\output\led.o"
"..\output\key.o"
"..\output\power.o"
"..\output\hdc.o"
"..\output\bh1750.o"
"..\output\lcd.o"
"..\output\lcd_init.o"
"..\output\touch.o"
"..\output\exw25q128.o"
"..\output\wbr.o"
"..\output\sensor.o"
"..\output\fontupd.o"
"..\output\text.o"
"..\output\pic.o"
"..\output\mcu_api.o"
"..\output\protocol.o"
"..\output\system.o"
"..\output\show.o"
"..\output\bord.o"
"..\output\app.o"
"..\output\main.o"
--strict --scatter "..\Output\SmatrAirSTM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\SmatrAirSTM.map" -o ..\Output\SmatrAirSTM.axf