
jbzk是字库和图库的C文件，直接编译不会报错，下载时如果没有下载算法，会提示“指定内存无法访问”，请根据说明操作。

请先理清楚程序如何读取字库和图库，明白原理后，如果需要修改库，在对应位置修改即可。

注意：不要在STM32代码中乱用W25Q128扇区擦除和写数据函数，
          如果确实要用，请使用代码中指定的重定向的地址，不能在任意位置写数据！！！

不要问我要外部Flash下载算法的源工程，提供的FlaSh算法已经可以满足正常使用，内存地址都是写好的，不需要自己再修改，照文档操作就行。
      如果确实对这个感兴趣的，可以去研究一下STM固件包里面提供的Flash案例。

									---- 作者：VCJ   2021.3.6